<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/css/main.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

    <script src="./assets/js/main.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="search">

        <h1>Resultados</h1>

        <select class="select2-tokenizer" multiple="true">
        </select>
      </div>

      <div class="search-filters">
        <div class="btn btn-primary" data-id="1" data-value="Unimed Campos" data-btn-searchable>
          <i class="fa fa-fw fa-arrows"></i>
          <span>Unimed Campos</span>
        </div>
        <div class="btn btn-primary" data-id="2" data-value="Unimed Rio de Janeiro" data-btn-searchable>
          <i class="fa fa-fw fa-arrows"></i>
          <span>Unimed Rio de Janeiro</span>
        </div>
        <div class="btn btn-primary" data-id="3" data-value="Unimed Friburgo" data-btn-searchable>
          <i class="fa fa-fw fa-arrows"></i>
          <span>Unimed Friburgo</span>
        </div>
      </div>
    </div>
  </body>
</html>
